# bender

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
bender/: build.gradle
bender/src/androidTest/java/bg/dalexiev/bender/content/: SQLiteContentProviderTest.java
bender/src/main/: AndroidManifest.xml
bender/src/main/java/bg/dalexiev/bender/content/: BaseResolverCommand.java  BatchCommand.java  BatchCommandResolver.java  BenderContentResolver.java  BulkInsertCommand.java  ContentValuesBuilder.java  DatabaseContentProvider.java  DatabaseUriMatcher.java  DefaultCursorMapper.java  DeleteCommand.java  EntityCursor.java  EntityCursorLoader.java  InsertCommand.java  OnConflictBuilder.java  QueryCommand.java  ResolverCommandBuilder.java  SupportEntityCursorLoader.java  UpdateCommand.java
bender/src/main/java/bg/dalexiev/bender/db/: OrderBy.java  Predicate.java  SqlInsertionBuilder.java  SqlSelectionBuilder.java
bender/src/main/java/bg/dalexiev/bender/mapper/: CursorMapper.java  RowMapper.java
bender/src/main/java/bg/dalexiev/bender/util/: Preconditions.java
bender/src/main/res/values/: strings.xml
bender/src/test/java/bg/dalexiev/bender/content/: BatchCommandTest.java  BulkInsertCommandTest.java  DeleteCommandTest.java  EntityCursorTest.java  InsertCommandTest.java  QueryCommandTest.java  ResolverCommandTestBase.java  UpdateCommandTest.java
bender/src/test/java/bg/dalexiev/bender/db/: OrderByTest.java  PredicateTest.java  SqlInsertionBuilderTest.java  SqlSelectionBuilderTest.java
gradle/wrapper/: gradle-wrapper.properties
java/bg/dalexiev/bender/db/: SQLiteDeleteBuilderTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/bg/dalexiev/bender/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/bg/dalexiev/bender/: AddToDoDialog.java  MainActivity.java  Schema.java  ToDoAdapter.java  ToDoHelper.java  ToDoModel.java  ToDoProvider.java  ToDoRowMapper.java
sample/src/main/java/bg/dalexiev/bender/sample/: AddToDoDialog.java  MainActivity.java  Schema.java  ToDoAdapter.java  ToDoHelper.java  ToDoModel.java  ToDoProvider.java  ToDoRowMapper.java
sample/src/main/res/layout/: activity_main.xml  list_item_to_do.xml
sample/src/main/res/menu/: to_do_action_menu.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
